$font-stack:    Helvetica, sans-serif
$primary-color: #333
$break-small: 400px;
$break-large: 1200px;

body
  font: 100% $font-stack
  color: $primary-color  

.navbar-dark
    padding: 20px

.heading 
    color: #fff
    font: 600 20px $font-stack
    padding: 0 40%

.container-fluid div
    display: inline-block

.container-fluid app-tooltip 
    position: absolute

.buttonContainer 
    position: relative

section 
    background: #fff

.btn 
    width: 100%

.jumbotron
    padding: 10rem 20rem;
    background-image: url("../assets/Wildebeest_Dune.jpg")

