$font-stack:    Helvetica, sans-serif
$primary-color: #333

.tooltipBox 
    background-color: #000
    color: #fff
    width: 175px
    border: 1px solid #000
    margin: -65px 0 0 50px
    border-radius: 4px